@import "../../../../vars.scss";
.document_card {
  width: 641px;
  height: 694px;
  margin: 1.5rem 0;
  border-radius: 10px;
  background: $main-color-3;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  .document_card__wrapper {
    position: relative;
    width: 581px;
    .document_card___header {
      width: 100%;
      display: flex;
      align-content: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 19px 0;
      font-size: 1rem;
      color: #949494;
      a {
        margin-left: 1rem;
        color: #949494;
      }
    }
    .document_card__content {
      width: 100%;
      h2 {
        font-size: 1.625rem;
        margin-bottom: 14px;
      }
      .content__tag {
        width: 157px;
        height: 22px;
        border-radius: 5px;
        background: $additional-color-2;
        font-size: 0.75rem;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .content__img {
        width: 100%;
        display: flex;
        justify-content: center;
        .img_wrapper {
          margin: 20px 0;
          width: 581px;
          height: 158px;
          border-radius: 10px;
          background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
      }
      p {
        width: 581px;
      }
    }
  }
  .document_card__footer {
    width: 581px;
    position: absolute;
    top: 617px;
    display: flex;
    justify-content: space-between;
    button {
      margin: 0;
      width: 223px;
      height: 47px;
      border-radius: 5px;
      background: $additional-color-1;
      font-size: 1rem;
      cursor: pointer;
    }
    p {
      display: flex;
      align-content: flex-end;
      flex-wrap: wrap;
    }
  }
}
